<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Hoteles</title>
  </head>
  <body>


    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"> <a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Terminos</a></li>
          <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>


    <div class="jumbotron">
        <h1>Los mejores hoteles de España.</h1>

    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#presentacion" aria-controls="multiCollapse1" aria-expanded="false">¿Quienes somos?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funcionamiento" aria-controls="multiCollapse2" aria-expanded="false">¿Cómo funciona?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#seguirnos" aria-controls="multiCollapse3" aria-expanded="false">¿Por quė seguirnos?</button>
          </div>
        </div>
        <div class="d-flex">
            <div class="col-sm-4 collapse multi-collapse" id="presentacion">
              <h2>¿Quienes somos?</h2>
              <p>Nos gusta potenciar los hoteles de nuestro pais para que vivas una gran experiencia. Somos una pagina de referencia en el sector.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse"  id="funcionamiento">
              <h2>¿Cómo funciona?</h2>
              <p>Elige entre nuestros hoteles y ven a España a disfrutar. Nuestros clientes siempre salen satisfechos y repiten.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse"  id="seguirnos">
              <h2>¿Por quė seguirnos? </h2>
              <p>La seleccion de hoteles es la mas exquisita que podras encontrar. Los mejores hoteles en la mejor pagina de hoteles.</p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-blok w-100" src="images/principal.jpg" alt="Primer Slide">
            </div>
            <div class="carousel-item">
              <img class="d-blok w-100" src="images/principal-2.jpg" alt="Segundo Slide">
            </div>
            <div class="carousel-item">
              <img class="d-blok w-100" src="images/principal-3.jpg" alt="Tercer Slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>



        <div class="d-flex flex-wrap">
            <div class="card producto">
              <div class="card-header"><p>Mejor hotel 2018</p></div>
              <div class="card-body">
                <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen acceso al SPA">Abadía Retuerta Le Domaine</h3>
                <h4 class="card-subtitle text-muted">Valladolid</h4>
                <img class="card-img-top" src="images/abadia.jpeg" alt="hotel img">
                <p class="card-text">El mejor hotel de España según los viajeros se encuentra en Sardón de Duero, en la provincia de Valladolid. El Abadía Retuerta Le Domaine ocupa además el puesto 13 en el ranking europeo. Se trata de un establecimiento de cinco estrellas situado entre viñedos en una antigua abadía del siglo XII restaurada con mimo, en el que los clientes encontrarán mucha tranquilidad y la posibilidad de disfrutar de la buena mesa en su restaurante con estrella Michelin.</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto2" id="contactoBtn">Contacto</button>
                <p><a href="https://www.abadia-retuerta.com/en/hotel/" class="btn btn-primary btn-lg" role="button" target="_blank"><span class="oi oi-bell leer-icon"></span>Leer más</a></p>
              </div>
            </div>
              <div class="card producto">
                <div class="card-body">
                  <h3 class="card-title">Puebloastur Eco-Resort</h3>
                  <h4 class="card-subtitle text-muted">Asturias</h4>

                  <img class="card-img-top" src="images/astur.jpg" alt="hotel img">
                  <p class="card-text">Con vistas a los Picos de Europa, este establecimiento de cinco estrellas, considerado el segundo mejor hotel de España -y el 19º mejor de Europa-, se encuentra en la localidad asturiana de Cofiño. Spa, sauna finlandesa, baño turco, piscina cubierta y exterior son solo algunos de atractivos del Puebloastur Eco-Resort Wellness & Spa, un alojamiento pensado para descansar y desconectar de la rutina a lo grande.</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto2" >Contacto</button>
                  <p><a href="http://www.puebloastur.com/" class="btn btn-primary btn-lg" role="button" target="_blank"><span class="oi oi-bell leer-icon"></span>Leer más</a></p>
                </div>
              </div>
              <div class="card producto">
                <div class="card-body">
                  <h3 class="card-title">Casa Camper Hotel</h3>
                  <h4 class="card-subtitle text-muted">Barcelona</h4>
                  <img class="card-img-top" src="images/camper.jpg" alt="hotel img">
                  <p class="card-text">El Casa Camper se encuentra entre la Rambla y el MACBA, en pleno casco antiguo de Barcelona, lo que permite desplazarse con total facilidad para conocer los principales atractivos de la ciudad. Este elegante hotel boutique de diseño dispone de habitaciones con vistas a un jardín vertical y numerosos servicios tan atractivos como un restaurante de excelente cocina asiática, el Dos Palillos.</p>
                  <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover</button>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto2">Contacto</button>
                  <p><a href="https://www.casacamper.com/es/barcelona/hotel.html" class="btn btn-primary btn-lg"role="button" target="_blank"><span class="oi oi-bell leer-icon"></span>Leer más</a></p>
                </div>
              </div>
              <div class="card producto">
                <div class="card-body">
                  <h3 class="card-title">Hotel Orfila</h3>
                  <h4 class="card-subtitle text-muted">Madrid</h4>
                  <img class="card-img-top" src="images/orfila.jpg" alt="hotel img">
                  <p class="card-text">La ubicación y los servicios de este Relais & Châteaux del barrio madrileño de Chamberí lo encumbran en el top 5 de hoteles españoles de 2018. El establecimiento ocupa un palacio del siglo XIX de decoración tradicional acogedora y a la vez elegante. Cuenta con un restaurante, El Jardín de Orfila, y un salón de té.</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto2">Contacto</button>
                  <p><a href="https://www.hotelorfila.com/" class="btn btn-primary btn-lg" role="button" target="_blank"><span class="oi oi-bell leer-icon"></span>Leer más</a></p>
                </div>
              </div>
              <div class="card producto">
                <div class="card-body">
                  <h3 class="card-title">Hotel Hacienda de Abajo</h3>
                  <h4 class="card-subtitle text-muted">Madrid</h4>
                  <img class="card-img-top" src="images/hacienda.jpg" alt="hotel img">
                  <p class='card-text'>El hotel Hacienda de Abajo es un adults only ubicado en el centro histórico de Tazacorte, en la isla de La Palma. Entre sus atractivos destacan su piscina climatizada al aire libre, la zona ajardinada con plantas exóticas o el spa. Ideal para alojarse en pareja, tiene una ubicación ideal para relajarse y conocer la zona.</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto2">Contacto</button>
                  <p><a href="https://www.hotelhaciendadeabajo.com/" class="btn btn-primary btn-lg" role="button" target="_blank"><span class="oi oi-bell leer-icon"></span>Leer más</a></p>
                </div>
              </div>
              <div class="card producto">
                <div class="card-header"><p>El hotel de los famosos</p></div>
                <div class="card-body">
                  <h3 class="card-title">The One Barcelona</h3>
                  <h4 class="card-subtitle text-muted">Barcelona</h4>
                  <img class="card-img-top" src="images/one.jpeg" alt="hotel img">
                  <p class="card-text">Está ubicado en uno de los barrios más exclusivos de la ciudad, ofrece un diseño sofisticado con detalles artísticos que desborda elegancia y distinción. Su interior deja ver a través de su luz natural, elementos distintivos en su decoración como el mármol y la madera.</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto2">Contacto</button>
                  <p><a href="https://www.hotelstheone.com/es/barcelona?tc_alt=37869&n_o_pst=n_o_pst&n_okw=the%20one%20barcelona%20hotel_p_1t1_c_55981267814&gclid=CjwKCAjwzdLrBRBiEiwAEHrAYi8omAHy3YopVFIdneVd8n0zPcLYvl04hDzJoTmJ8079CPmvB1v_URoCtEkQAvD_BwE" class="btn btn-primary btn-lg" role="button" target="_blank"><span class="oi oi-bell leer-icon"></span>Leer más</a></p>
                </div>
              </div>
              <div class="card producto">
                <div class="card-body">
                  <h3 class="card-title">Gran Tacande Wellness & Relax</h3>
                  <h4 class="card-subtitle text-muted">Tenerife</h4>
                  <img class="card-img-top" src="images/tacande.jpeg" alt="hotel img">
                  <p class="card-text">¿Se te ocurre un lugar mejor para pasar unas lujosas vacaciones familiares que Tenerife? El Gran Tacande, es un elegante y bonito hotel 5 estrellas, situado en Costa Adeje, al que no le falta detalle. Es el resort de lujo ideal para visitar con niños, tanto en verano, como en invierno.</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto2">Contacto</button>
                  <p><a href="http://gran-tacande-wellness-relax-costa-adeje.adeje.hotel-tenerife.net/es/" class="btn btn-primary btn-lg" role="button" target="_blank"><span class="oi oi-bell leer-icon"></span>Leer más</a></p>
                </div>
              </div>
              <div class="card producto">
                <div class="card-body">
                  <h3 class="card-title">Lopesan Baobab Resort</h3>
                  <h4 class="card-subtitle text-muted">Gran Canaria</h4>
                  <img class="card-img-top" src="images/lopesan.jpeg" alt='hotel img'>
                  <p class="card-text">Es un hotel de lujo decorado con una hermosa arquitectura al estilo africano sumergido en un impresionante jardín. Las habitaciones conservan sutilmente el estilo de decoración y disponen de terrazas o balcones con vista al mar y con acceso a piscina privada.</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto2">Contacto</button>
                  <p><a href="https://www.lopesan.com/es/hoteles/espana/gran-canaria/meloneras/baobab-resort/" class="btn btn-primary btn-lg" role="button" target="_blank"><span class="oi oi-bell leer-icon"></span>Leer más</a></p>
                </div>
              </div>
            </div>


            <div class="modal fade" id="contacto2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" arial-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class='modal-title' id="exampleModalLabel">Contacta con nosotros</h5>
                    <button type="button" class="close" data-dismiss="modal" arai-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button"class="btn btn-success">Enviar</button>
                  </div>
                </div>
              </div>
            </div>



            <footer>
                <div class="row">
                  <div class="col-sm-4 d-flex flex-column align-items-start">
                    <p>Escrito por <a href="rubenperezfeijoo@gmail.com">Ruben Perez</a></p>
                    <address>
                        <span class="oi oi-home footer-icon"></span>Box 564, Disneyland, USA<br>
                      </address>
                      <p><span class="oi oi-phone footer-icon"></span>843 000 00 00</p>
                      <p><span class="oi oi-inbox footer-icon"></span>hotelesespana@hotelesespana.com</p>
                  </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                  <a href="http://www.facebook.com" target="_blank">Facebook</a>
                  <a href="http://www.twitter.com" target="_blank">Twitter</a>
                  <a href="http://www.instagram.com" target="_blank">Instagram</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                  <a href="#" target="_black">Hoteles la Rioja</a>
                  <a href="#" target="_black">Hoteles Galicia</a>
                  <a href="#" target="_black">Hoteles Pamplona</a>
                </div>
              </div>
            </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $(".carousel").carousel({
          interval: 2000
        });

        $("#contacto2").on("show.bs.modal", function (e) {
          console.log("el modal se está mostrando");

          $("#contactoBtn").removeClass("btn-outline-success");
          $("#contactoBtn").addClass("btn-primary");
          $("#contactoBtn").prop("disabled", true);
        });
        $("#contacto2").on("shown.bs.modal", function (e) {
          console.log("el modal se mostro");
        });
        $("#contacto2").on("hide.bs.modal", function (e) {
          console.log("el modal se oculta");
        });
        $("#contacto2").on("hidden.bs.modal", function (e) {
          console.log("el modal se oculto");
          $("#contactoBtn").prop("disabled", false);
        });

      });
    </script>

  </body>
</html>
