<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hoteles</title>
  </head>
  <body>


    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"> <a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item active"> <a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Terminos</a></li>
          <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>


    <div class="jumbotron">
        <h1>Los mejores hoteles de España.</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>



     <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
           <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role='tab' aria-controls:"compara" aria-selected="true">Compara</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role='tab' aria-controls:"tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
             <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role='tab' aria-controls:"comentarios" aria-selected="false">Comentarios</a>
           </li>
         </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane active" id="compara" role="tabpanel" aria-labelledby:"compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Nombre</th>
                <th>Localidad</th>
                <th>Valoracion</th>
                <th>Precio</th>
                <th>Nombre</th>
                <th>Localidad</th>
                <th>Valoracion</th>
                <th>Precio</th>
                <th>Nombre</th>
                <th>Localidad</th>
                <th>Valoracion</th>
                <th>Precio</th>
                <th>Nombre</th>
                <th>Localidad</th>
                <th>Valoracion</th>
                <th>Precio</th>
              </thead>
              <tbody>
                <tr>
                  <td>Abadía Retuerta Le Domaine</td>
                  <td>Valladolid</td>
                  <td>9.5</td>
                  <td>300<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Abadía Retuerta Le Domaine</td>
                  <td>Valladolid</td>
                  <td>9.5</td>
                  <td>300<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Abadía Retuerta Le Domaine</td>
                  <td>Valladolid</td>
                  <td>9.5</td>
                  <td>300<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Abadía Retuerta Le Domaine</td>
                  <td>Valladolid</td>
                  <td>9.5</td>
                  <td>300<span class="oi oi-dollar dollar-icon"></span></td>
                </tr>
                <tr>
                  <td>Puebloastur Eco-Resort Wellness & Spa</td>
                  <td>Asturias</td>
                  <td>8.9</td>
                  <td>310<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Puebloastur Eco-Resort Wellness & Spa</td>
                  <td>Asturias</td>
                  <td>8.9</td>
                  <td>310<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Puebloastur Eco-Resort Wellness & Spa</td>
                  <td>Asturias</td>
                  <td>8.9</td>
                  <td>310<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Puebloastur Eco-Resort Wellness & Spa</td>
                  <td>Asturias</td>
                  <td>8.9</td>
                  <td>310<span class="oi oi-dollar dollar-icon"></span></td>
                </tr>
                <tr>
                  <td>Casa Camper Hotel Barcelona</td>
                  <td>Barcelona</td>
                  <td>8.7</td>
                  <td>350<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Casa Camper Hotel Barcelona</td>
                  <td>Barcelona</td>
                  <td>8.7</td>
                  <td>350<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Casa Camper Hotel Barcelona</td>
                  <td>Barcelona</td>
                  <td>8.7</td>
                  <td>350<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Casa Camper Hotel Barcelona</td>
                  <td>Barcelona</td>
                  <td>8.7</td>
                  <td>350<span class="oi oi-dollar dollar-icon"></span></td>
                </tr>
                <tr>
                  <td>Hotel Orfila</td>
                  <td>Madrid</td>
                  <td>9.9</td>
                  <td>580<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Hotel Orfila</td>
                  <td>Madrid</td>
                  <td>9.9</td>
                  <td>580<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Hotel Orfila</td>
                  <td>Madrid</td>
                  <td>9.9</td>
                  <td>580<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Hotel Orfila</td>
                  <td>Madrid</td>
                  <td>9.9</td>
                  <td>580<span class="oi oi-dollar dollar-icon"></span></td>
                </tr>
                <tr>
                  <td>Hotel Hacienda de Abajo</td>
                  <td>La Palma</td>
                  <td>9.1</td>
                  <td>280<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Hotel Hacienda de Abajo</td>
                  <td>La Palma</td>
                  <td>9.1</td>
                  <td>280<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Hotel Hacienda de Abajo</td>
                  <td>La Palma</td>
                  <td>9.1</td>
                  <td>280<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Hotel Hacienda de Abajo</td>
                  <td>La Palma</td>
                  <td>9.1</td>
                  <td>280<span class="oi oi-dollar dollar-icon"></span></td>
                </tr>
                <tr>
                  <td>The One Barcelona</td>
                  <td>Barclona</td>
                  <td>7.9</td>
                  <td>190<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>The One Barcelona</td>
                  <td>Barclona</td>
                  <td>7.9</td>
                  <td>190<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>The One Barcelona</td>
                  <td>Barclona</td>
                  <td>7.9</td>
                  <td>190<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>The One Barcelona</td>
                  <td>Barclona</td>
                  <td>7.9</td>
                  <td>190<span class="oi oi-dollar dollar-icon"></span></td>
                </tr>
                <tr>
                  <td>Gran Tacande Wellness & Relax, en Tenerife</td>
                  <td>Tenerife</td>
                  <td>9.0</td>
                  <td>800<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Gran Tacande Wellness & Relax, en Tenerife</td>
                  <td>Tenerife</td>
                  <td>9.0</td>
                  <td>800<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Gran Tacande Wellness & Relax, en Tenerife</td>
                  <td>Tenerife</td>
                  <td>9.0</td>
                  <td>800<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Gran Tacande Wellness & Relax, en Tenerife</td>
                  <td>Tenerife</td>
                  <td>9.0</td>
                  <td>800<span class="oi oi-dollar dollar-icon"></span></td>
                </tr>
                <tr>
                  <td>Lopesan Baobab Resort, Gran Canaria</td>
                  <td>Gran Canaria</td>
                  <td>9.8</td>
                  <td>460<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Lopesan Baobab Resort, Gran Canaria</td>
                  <td>Gran Canaria</td>
                  <td>9.8</td>
                  <td>460<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Lopesan Baobab Resort, Gran Canaria</td>
                  <td>Gran Canaria</td>
                  <td>9.8</td>
                  <td>460<span class="oi oi-dollar dollar-icon"></span></td>
                  <td>Lopesan Baobab Resort, Gran Canaria</td>
                  <td>Gran Canaria</td>
                  <td>9.8</td>
                  <td>460<span class="oi oi-dollar dollar-icon"></span></td>
                </tr>
              </tbody>
            </table>
        </div>

      </div>

      <div class='tap-pane fade' id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class='accordion' id="accordionTarjetas">

          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collpase1">Tarjeta de debito</button>
              </h5>
            </div>
            <div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class='card-body'> Cualquier tipo de tarjeta es aceptada
              </div>
            </div>
          </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collpase2">Tarjeta de credito</button>
                </h5>
              </div>
            <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class='card-body'> Cualquier tipo de tarjeta es aceptada
              </div>
            </div>
          </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collpase3">Transferencia bancaria</button>
                </h5>
              </div>
            <div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class='card-body'> Por favor haga una transferencia bancaria con los siguientes datos: Numero 2343254839075280345782347508234 Sede Banco Hispano
              </div>
            </div>
          </div>

        </div>
      </div>
<!-- ejemplo de group list
        <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem">
              <div class="card-header">Forma de pago aceptada</div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta de credito</li>
                <li class="list-group-item">Tarjeta de debito</li>
                <li class="list-group-item">Transferencia</li>
                <li class="list-group-item">Pay Pal</li>
              </ul>
            </div>
        </div>
-->




      <div class="tab-pane" id="comentarios" role="tabpanel" aria-labelledby:"comentarios-tab">Comentarios</div>

      </div>
    </div>

    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <p>Escrito por <a href="rubenperezfeijoo@gmail.com">Ruben Perez</a></p>
            <address>
                <span class="oi oi-home footer-icon"></span>Box 564, Disneyland, USA<br>
              </address>
              <p><span class="oi oi-phone footer-icon"></span>843 000 00 00</p>
              <p><span class="oi oi-inbox footer-icon"></span>hotelesespana@hotelesespana.com</p>
          </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <a href="http://www.facebook.com" target="_blank">Facebook</a>
          <a href="http://www.twitter.com" target="_blank">Twitter</a>
          <a href="http://www.instagram.com" target="_blank">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#" target="_black">Hoteles la Rioja</a>
          <a href="#" target="_black">Hoteles Galicia</a>
          <a href="#" target="_black">Hoteles Pamplona</a>
        </div>
      </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>

  </body>
</html>
